% Generated by MATLAB(R) 9.0 and the Signal Processing Toolbox 7.2.
% Generated on: 02-Dec-2023 19:33:02

% Coefficient Format: Decimal

% Discrete-Time IIR Filter (real)                           
% -------------------------------                           
% Filter Structure    : Direct-Form I, Second-Order Sections
% Number of Sections  : 4                                   
% Stable              : Yes                                 
% Linear Phase        : No                                  

                                                           
SOS Matrix:                                                 
1  2  1  1  -1.7861009996060575  0.88341747612327248        
1  2  1  1  -1.6124291462839451  0.70028303762862487        
1  2  1  1  -1.5007429755937021  0.58251159818276743        
1  2  1  1  -1.4465182531595728  0.52533241856588209        
                                                            
Scale Values:                                               
0.024329119129303745                                        
0.021963472836169947                                        
0.020442155647266307                                        
0.019703541351577352                                        

                                                           

